<!DOCTYPE html>
<html lang="en-IN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker - Naga & Sandeep</title>
    <meta name="description" content="A real-time expense tracker for personal and admin use, built with React and Supabase." />
    <meta property="og:title" content="Expense Tracker - Naga & Sandeep" />
    <meta property="og:description" content="A real-time expense tracker for personal and admin use." />
    <meta property="og:image:alt" content="A preview of the Expense Tracker application dashboard." />
    <meta name="twitter:title" content="Expense Tracker - Naga & Sandeep" />
    <meta name="twitter:description" content="A real-time expense tracker for personal and admin use." />
  </head>
  <body class="bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
